CREATE DATABASE  IF NOT EXISTS `dictionary` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `dictionary`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: dictionary
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `disputedictionary`
--

DROP TABLE IF EXISTS `disputedictionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disputedictionary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `seed` varchar(15) DEFAULT NULL,
  `word` varchar(45) DEFAULT NULL,
  `similarity` decimal(10,6) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `processed` smallint(1) DEFAULT NULL,
  `rootword` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7328 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disputedictionary`
--

LOCK TABLES `disputedictionary` WRITE;
/*!40000 ALTER TABLE `disputedictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `disputedictionary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supportdictionary`
--

DROP TABLE IF EXISTS `supportdictionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supportdictionary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `seed` varchar(15) DEFAULT NULL,
  `word` varchar(45) DEFAULT NULL,
  `similarity` decimal(10,6) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `processed` smallint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19386 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supportdictionary`
--

LOCK TABLES `supportdictionary` WRITE;
/*!40000 ALTER TABLE `supportdictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `supportdictionary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'dictionary'
--
/*!50003 DROP FUNCTION IF EXISTS `SPLIT_STR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `SPLIT_STR`(
  x VARCHAR(8000),
  delim VARCHAR(1),
  pos INT
) RETURNS varchar(255) CHARSET latin1
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '') */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getNextRecord` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getNextRecord`(p_stype varchar(30), changeType INT,isDispute int)
BEGIN
DECLARE nextid INT DEFAULT 1;
DECLARE nextword VARCHAR(50);
DECLARE stype varchar(30);
DECLARE nextseed varchar(30);
DECLARE nextroot varchar(30);
IF (isDispute=1)
THEN
IF EXISTS(select 1 from disputeDictionary d where d.processed=0)
THEN
select dt.id,dt.seed ,dt.word,dt.type,dt.rootWord into nextid,nextseed,nextword,stype,nextroot from disputeDictionary dt
where dt.seed!=dt.word  and dt.processed=0 order by similarity desc LIMIT 1;
update disputeDictionary set processed=1 where id=nextid;
select nextid,nextseed,nextword,stype,nextroot;
END IF;
ELSE
IF (changeType=1)
THEN
IF EXISTS(select 1 from supportDictionary d where d.type!= p_stype and d.processed=0)
THEN
select dt.id,dt.seed ,dt.word,dt.type into nextid,nextseed,nextword,stype from supportDictionary dt
where dt.seed!=dt.word and dt.type!= p_stype and dt.processed=0  order by similarity desc LIMIT 1;
update supportDictionary set processed=1 where id=nextid;
select nextid,nextseed,nextword,stype,nextroot;
END IF;
ELSE
IF EXISTS(select 1 from supportDictionary d where d.type= p_stype and d.processed=0)
THEN
select dt.id,dt.seed, dt.word,dt.type into nextid,nextseed,nextword,stype from supportDictionary dt
where dt.seed!=dt.word and dt.type= p_stype and dt.processed=0 order by similarity desc  LIMIT 1;
update supportDictionary set processed=1 where id=nextid;
select nextid,nextseed,nextword,stype,nextroot;
END IF;
END IF;

END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertDictionary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `insertDictionary`(seed varchar(30),stype varchar(30), data varchar(8000),delimiterCount int,isDispute int, rootWord varchar(30))
BEGIN
DECLARE wordCount INT DEFAULT 1;
DECLARE singleWord VARCHAR(50);
IF (isDispute=0) THEN
     WHILE wordCount  <=  delimiterCount DO
                   SELECT SPLIT_STR(data, ';', wordCount) INTO singleWord;
                   INSERT INTO supportDictionary(seed,word,similarity,type,processed) VALUES
							(seed,
							(SELECT SPLIT_STR(singleWord, ',', 1)),
							(SELECT SPLIT_STR(singleWord, ',', 2)),
							stype,
							0);
                   SET  wordCount = wordCount + 1;
	END WHILE; 
ELSE 
 WHILE wordCount  <=  delimiterCount DO
                   SELECT SPLIT_STR(data, ';', wordCount) INTO singleWord;

                   INSERT INTO disputeDictionary(seed,word,similarity,type,processed,rootWord) VALUES
							(seed,
							(SELECT SPLIT_STR(singleWord, ',', 1)),
							(SELECT SPLIT_STR(singleWord, ',', 2)),	
							 stype,
							0,
							rootWord);
                   SET  wordCount = wordCount + 1;
	END WHILE; 
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-05-06 11:36:05
